<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <!-- Configuración PWA / Web App -->
    <title>Fantasy Junior A</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Fantasy FBG">
    <meta name="theme-color" content="#1C1C1C">
    
    <!-- Icono para pantalla de inicio (iOS y Android) -->
    <link rel="apple-touch-icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/4/4d/Fundaci%C3%B3n_CB_Granada_logo.svg/1200px-Fundaci%C3%B3n_CB_Granada_logo.svg.png">
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/en/thumb/4/4d/Fundaci%C3%B3n_CB_Granada_logo.svg/1200px-Fundaci%C3%B3n_CB_Granada_logo.svg.png">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'neon-red': '#E30613',
              'neon-magenta': '#FF00F5',
              'graphite': '#1C1C1C',
              'graphite-light': '#2d2d2d',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              oswald: ['Oswald', 'sans-serif'],
            },
            boxShadow: {
              'neon-red': '0 0 10px rgba(227, 6, 19, 0.7)',
              'neon-magenta': '0 0 10px rgba(255, 0, 245, 0.6)',
            },
            animation: {
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'fade-in': 'fadeIn 0.5s ease-out',
              'bounce-subtle': 'bounceSubtle 3s infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              bounceSubtle: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-5px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #1C1C1C;
        color: white;
        overscroll-behavior-y: none;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #111;
      }
      ::-webkit-scrollbar-thumb {
        background: #E30613;
        border-radius: 3px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.7",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.2",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.87.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>